CREATE (Jay:专辑 {唱片公司:'BMG/AlfaMusic',发行时间:'2000-11-7',获得奖项:'台湾第12届金曲奖颁奖典礼最佳流行音乐演唱专辑奖',曲目数量:'10',外文名称:'Jay',音乐风格:'流行，RAP',中文名称:'周杰伦同名专辑',NAME:'Jay'})
CREATE (jay周杰伦 {软件大小:'1.09M',软件名称:'Jay周杰伦',软件平台:'Android',NAME:'jay周杰伦'})
CREATE (TheOne {ISRC:'9787884772247',介质:'CD',中文名:'TheOne',NAME:'TheOne'})
CREATE (阿爸:歌曲 {发行时间:'2010年',歌曲时长:'04:29',歌曲语言:'国语，闽南语',歌曲原唱:'周杰伦，洪荣宏',所属专辑:'恋花',中文名称:'阿爸',NAME:'阿爸'})
CREATE (爱玛娱乐 {包括:'后街男孩、周杰伦等演唱会',NAME:'爱玛娱乐'})
CREATE (爱我别走 {发行时间:'1998年11月',歌曲时长:'5：33',收录专辑:'秘密基地',所属专辑:'第三张专辑《秘密基地》',外文名称:'Lovemedon&#39;tgo',音乐风格:'流行，R＆B',中文名称:'爱我别走',NAME:'爱我别走'})
CREATE (爱在西元前:歌曲 {发行时间:'2001-09-20',歌曲时长:'03:54',所属专辑:'《范特西》',音乐风格:'RAP，流行',中文名称:'爱在西元前',NAME:'爱在西元前'})
CREATE (安静:歌曲 {发行时间:'2001年',歌曲时长:'05：34',中文名称:'安静',NAME:'安静'})
CREATE (安又琪 {代表作品:'你好周杰伦、有你陪着我、谈情说爱',NAME:'安又琪'})
CREATE (暗号:歌曲 {MV导演:'张恒泰',发行时间:'2002年',歌曲时长:'4：29',填词:'许世昌',音乐风格:'流行，R&amp;B',中文名称:'暗号',NAME:'暗号'})
CREATE (白色风车:歌曲 {发行时间:'2006年',歌曲时长:'04:33',中文名称:'白色风车',NAME:'白色风车'})
CREATE (半岛铁盒:歌曲 {发行时间:'2002-07-18',歌曲时长:'05:17',中文名称:'半岛铁盒',NAME:'半岛铁盒'})
CREATE (半兽人:歌曲 {发行时间:'2002年7月',歌曲时长:'4分7秒',中文名称:'半兽人',NAME:'半兽人'})
CREATE (不能说的秘密:电影 {imdb编码:'tt1037850',编剧:'杜致朗、周杰伦',出品公司:'安乐影片有限公司',类型:'剧情、音乐、奇幻、情感',片长:'101分钟',上映时间:'2007年7月27日（中国台湾）',外文名:'Secret',制片地区:'中国台湾，中国香港',制片人:'江志强',中文名:'不能说的秘密',主演:'周杰伦，桂纶镁，黄秋生，曾恺玹，苏明明',主要奖项:'第44届台湾电影金马奖年度杰出电影',NAME:'不能说的秘密'})
CREATE (不能说的秘密电影原声带 {制作人:'周杰伦，TerdsakJanpan',NAME:'不能说的秘密电影原声带'})
CREATE (布拉格广场:歌曲 {发行时间:'2003年3月',歌曲时长:'4:52',歌曲原唱:'蔡依林，周杰伦',所属专辑:'《看我72变》',中文名称:'布拉格广场',NAME:'布拉格广场'})
CREATE (扯:歌曲 {曲目编码:'08',中文名称:'扯',NAME:'扯'})
CREATE (陈天佳 {喜欢的名人:'唐禹哲、周杰伦',NAME:'陈天佳'})
CREATE (床边故事:歌曲 {发行时间:'2016-06-24',歌曲时长:'3:45',外文名称:'BedtimeStories',中文名称:'床边故事',NAME:'床边故事'})
CREATE (大灌篮:电影 {主演:'周杰伦，曾志伟，王刚，蔡卓妍，陈柏霖，吴孟达，吴宗宪',NAME:'大灌篮'})
CREATE (大灌篮2 {主演:'周杰伦，蔡卓妍',NAME:'大灌篮2'})
CREATE (大明星:歌曲 {中文名称:'大明星',NAME:'大明星'})
CREATE (淡江中学 {知名校友:'周杰伦、古龙',NAME:'淡江中学'})
CREATE (低调组合 {主要成就:'2016年《中国新歌声》周杰伦组三强、全国12强',NAME:'低调组合'})
CREATE (动感地带 {代言人:'周杰伦、S.H.E、潘玮柏',主题曲:'周杰伦-我的地盘',NAME:'动感地带'})
CREATE (发如雪:歌曲 {发行时间:'2005年',所属专辑:'《十一月的萧邦》',中文名称:'发如雪',NAME:'发如雪'})
CREATE (反方向的钟:歌曲 {发行时间:'2000年11月7日',歌曲时长:'04:18',所属专辑:'《JAY》',音乐风格:'R&amp;B，流行',中文名称:'反方向的钟',NAME:'反方向的钟'})
CREATE (范特西:专辑 {唱片公司:'阿尔发音乐、索尼音乐娱乐公司',发行地区:'亚洲',发行时间:'2001年9月14日',获得奖项:'第十三届金曲奖颁奖礼最佳流行音乐专辑奖',曲目数量:'10首',外文名称:'Fantasy',专辑时长:'39:37',专辑语言:'国语，客家话',NAME:'范特西'})
CREATE (高瑞 {主要成就:'2016年浙江卫视《中国新歌声》成为周杰伦战队学员',NAME:'高瑞'})
CREATE (河滨公园:歌曲 {备注:'周杰伦为S.H.E写的第二首歌',编曲:'周杰伦，方文山',NAME:'河滨公园'})
CREATE (花海:歌曲 {发行时间:'2008年10月15日',歌曲时长:'4分24秒',填词:'古小力，黄淩嘉',中文名称:'花海',NAME:'花海'})
CREATE (回到过去:歌曲 {MV导演:'周格泰',发行时间:'2002年',歌曲时长:'03:51',填词:'刘畊宏',音乐风格:'流行，R&amp;B，pop',中文名称:'回到过去',NAME:'回到过去'})
CREATE (魂行道之死神爱听周杰伦 {文学体裁:'恐怖悬疑',作品名称:'魂行道之死神爱听周杰伦',作者:'离',作者性别:'女',NAME:'魂行道之死神爱听周杰伦'})
CREATE (简单爱:歌曲 {发行时间:'2001年9月14日',歌曲时长:'04:32',混音工程:'杨大纬（杨大纬录音工作室）',录音工程:'GaryYang(J&amp;ASTUDIO)',所属专辑:'《范特西》',填词:'徐若瑄',音乐风格:'R&amp;B，流行',中文名称:'简单爱',NAME:'简单爱'})
CREATE (酱紫 {出处:'周杰伦歌曲《梯田》',NAME:'酱紫'})
CREATE (杰迷 {定义:'周杰伦歌迷粉丝的名称',杰迷信仰:'周杰伦文化是大家的共同信仰',NAME:'杰迷'})
CREATE (借口:歌曲 {发行时间:'2004年8月3日',歌曲时长:'4分18秒',音乐风格:'Pop，流行',中文名称:'借口',NAME:'借口'})
CREATE (菊花台:歌曲 {备注:'《满城尽带黄金甲》片尾曲',发行时间:'2006年9月5日',歌曲时长:'04:54',中文名称:'菊花台',NAME:'菊花台'})
CREATE (看我72变:专辑 {制作人:'薛忠铭，王治平，周杰伦，黄怡，李偲菘',NAME:'看我72变'})
CREATE (兰亭序:歌曲 {发行时间:'2008年',歌曲时长:'4分13秒',歌曲原唱:'周杰伦，周杰伦',中文名称:'兰亭序',NAME:'兰亭序'})
CREATE (蓝色风暴:歌曲 {中文名称:'蓝色风暴',NAME:'蓝色风暴'})
CREATE (李雪明 {喜欢的明星:'成龙李连杰周杰伦',NAME:'李雪明'})
CREATE (鲁豫有约 {主要嘉宾:'霍建华胡歌王凯吴彦祖贾樟柯刘慈欣周杰伦吴亦凡',NAME:'鲁豫有约'})
CREATE (满城尽带黄金甲:电影 {主演:'周润发，巩俐，周杰伦，刘烨，倪大红，李曼，陈瑾，秦俊杰',NAME:'满城尽带黄金甲'})
CREATE (墨与光的赞美诗 {作品出处:'《周杰伦@大灌篮》电影写真书',NAME:'墨与光的赞美诗'})
CREATE (南拳妈妈的夏天 {制作人:'南拳妈妈，周杰伦',NAME:'南拳妈妈的夏天'})
CREATE (你比从前快乐:歌曲 {发行地区:'台湾',发行时间:'2001年',歌曲时长:'03:22',所属专辑:'FantasyPlus（范特西Plus）',制作人:'吴宗宪',NAME:'你比从前快乐'})
CREATE (你好吗:歌曲 {发行时间:'2011年11月11日',歌曲时长:'03&#39;42&#39;&#39;',首发时间:'2011年11月4日',所属专辑:'惊叹号！',填词:'李汪哲，罗宇轩',中文名称:'你好吗',NAME:'你好吗'})
CREATE (你好周杰伦 {发行时间:'2004年12月01日',歌曲时长:'3分43秒',歌曲原唱:'安又琪',谱曲:'谭伊哲',所属专辑:'《Angela》',填词:'文雅',中文名称:'你好周杰伦',NAME:'你好周杰伦'})
CREATE (你听得到:歌曲 {发行时间:'2003年',填词:'曾郁婷',中文名称:'你听得到',NAME:'你听得到'})
CREATE (娘子:歌曲 {发行公司:'阿尔法音乐有限公司',发行时间:'2000年11月6日',歌曲时长:'04:30',所属专辑:'JAY',音乐风格:'中国风，R&amp;B',中文名称:'娘子',NAME:'娘子'})
CREATE (牛仔很忙:歌曲 {歌曲时长:'2分46秒',音乐风格:'R&amp;B，流行',中文名称:'牛仔很忙',NAME:'牛仔很忙'})
CREATE (漂移:歌曲 {中文名称:'漂移',NAME:'漂移'})
CREATE (蒲公英的约定:歌曲 {发行公司:'杰威尔唱片公司',发行时间:'2007年11月2日',歌曲时长:'04:06',中文名称:'蒲公英的约定',NAME:'蒲公英的约定'})
CREATE (浦蒲 {代表作品:'红苹果乐园、寻找周杰伦、沪上风云',NAME:'浦蒲'})
CREATE (七里香:专辑 {发行时间:'2004年8月3日',获得奖项:'第16届台湾金曲奖年度最佳专辑提名',曲目数量:'10',NAME:'七里香'})
CREATE (千里之外:歌曲 {MV出演:'费玉清、周杰伦、夏如芝',发行时间:'2006.09.01',歌曲时长:'04:16',歌曲原唱:'费玉清，周杰伦',音乐风格:'流行，中国风，R&amp;B',中文名称:'千里之外',NAME:'千里之外'})
CREATE (青蜂侠:电影 {主演:'周杰伦，塞斯·罗根，卡梅隆·迪亚茨，汤姆·威尔金森',NAME:'青蜂侠'})
CREATE (晴天:歌曲 {发行时间:'2003年7月31日',歌曲时长:'4分29秒',中文名称:'晴天',NAME:'晴天'})
CREATE (三暝三日 {谱曲:'周杰伦，吴宗宪',NAME:'三暝三日'})
CREATE (三年二班:歌曲 {音乐风格:'流行，R&amp;B',中文名称:'三年二班',NAME:'三年二班'})
CREATE (珊瑚海:歌曲 {发行时间:'2005年',歌曲时长:'04:16',歌曲原唱:'周杰伦，梁心颐',中文名称:'珊瑚海',NAME:'珊瑚海'})
CREATE (谁是谁的周杰伦 {ISBN:'10位[7539126264]13位[9787539126265]',出版社:'二十一世纪出版社',出版时间:'2006-3-1',定价:'￥20.00元',书名:'谁是谁的周杰伦',作者:'鬼鬼著',NAME:'谁是谁的周杰伦'})
CREATE (石井美佳 {代表作品:'2007年《奇妙的旅程》；2007年周杰伦专辑《我很忙》',NAME:'石井美佳'})
CREATE (双截棍:歌曲 {发行时间:'2001年9月14日',歌曲时长:'03:22',外文名称:'Nunchakus',中文名称:'双截棍',NAME:'双截棍'})
CREATE (说走就走:歌曲 {发行时间:'2016-06-24',歌曲时长:'04：25',歌曲语言:'普通话，英语',音乐风格:'摇滚，rap',中文名称:'说走就走',NAME:'说走就走'})
CREATE (死神爱听周杰伦 {连载网站:'幻剑书盟',小说进度:'暂停',中文名:'死神爱听周杰伦',作者:'离0',NAME:'死神爱听周杰伦'})
CREATE (索尼音乐娱乐公司 {旗下艺人:'迈克杰克逊，初音未来，周杰伦等',NAME:'索尼音乐娱乐公司'})
CREATE (台湾之光 {音乐台湾之光:'周杰伦等',NAME:'台湾之光'})
CREATE (藤原拓海 {饰演:'周杰伦（真人版电影）',NAME:'藤原拓海'})
CREATE (天台的月光:歌曲 {发行时间:'2013.7.11',歌曲时长:'02′36″',所属专辑:'天台电影原声带',音乐风格:'爵士，中国风',中文名称:'天台的月光',NAME:'天台的月光'})
CREATE (天涯过客:歌曲 {发行时间:'2014.12.26',歌曲时长:'4:13',所属专辑:'《哎呦，不错哦》',音乐风格:'中国风',中文名称:'天涯过客',NAME:'天涯过客'})
CREATE (听妈妈的话:歌曲 {发行时间:'2006年',歌曲时长:'04:26',中文名称:'听妈妈的话',NAME:'听妈妈的话'})
CREATE (头文字D:电影 {编剧:'庄文强，重野秀一',出品公司:'寰亚电影公司',出品时间:'2005年6月24日',导演:'刘伟强，麦兆辉',类型:'动作/剧情',片长:'108分钟',其它译名:'漂移族',上映时间:'2005年6月',外文名:'InitialD，TaumanchiD',中文名:'头文字D',主演:'周杰伦，铃木杏，陈冠希，黄秋生，余文乐，陈小春',主要奖项:'第25届香港电影金像奖最佳男配角',NAME:'头文字D'})
CREATE (退后:歌曲 {发行时间:'2006年',歌曲时长:'4：21',填词:'弹头（宋健彰）',音乐风格:'周氏情歌',中文名称:'退后',NAME:'退后'})
CREATE (瓦解:歌曲 {歌曲原唱:'南拳妈妈',所属公司:'弦音唱片',所属专辑:'南拳妈妈的夏天',填词:'弹头',中文名称:'瓦解',NAME:'瓦解'})
CREATE (哇靠:歌曲 {发行时间:'2011年9月',歌曲时长:'3分49秒',音乐风格:'摇滚',中文名称:'哇靠',NAME:'哇靠'})
CREATE (外婆:歌曲 {发行时间:'2004年8月',歌曲时长:'04:02',所属专辑:'《七里香》',中文名称:'外婆',NAME:'外婆'})
CREATE (威廉古堡:歌曲 {发行时间:'2001年',歌曲时长:'03:56',中文名称:'威廉古堡',NAME:'威廉古堡'})
CREATE (我爱周杰伦 {ISBN:'9787509403372',出版社:'蓝天出版社',出版时间:'2010-4-1',定价:'12.80元',开本:'16开',书名:'我爱周杰伦',作者:'艺帆',NAME:'我爱周杰伦'})
CREATE (我不配:歌曲 {发行时间:'2007年11月2日',歌曲时长:'4分48秒',中文名称:'我不配（距离）',NAME:'我不配'})
CREATE (我的地盘:歌曲 {发行时间:'2004年',歌曲时长:'04:05',音乐风格:'流行，RAP',中文名称:'我的地盘',NAME:'我的地盘'})
CREATE (我的地盘听我的 {填词:'方文山，周杰伦',NAME:'我的地盘听我的'})
CREATE (我很忙:专辑 {唱片公司:'唱片公司杰威尔',发行时间:'2007年11月2日',获得奖项:'第19届台湾金曲奖最佳国语专辑奖',曲目数量:'10',外文名称:'ONTHERUN',NAME:'我很忙'})
CREATE (屋顶:歌曲 {编曲:'屠颖',发行时间:'1999年9月',歌曲时长:'05:22',歌曲原唱:'吴宗宪，温岚',外文名称:'Housetop',音乐风格:'流行，抒情',中文名称:'屋顶',NAME:'屋顶'})
CREATE (吴思颖 {主要成就:'周杰伦《搁浅》',NAME:'吴思颖'})
CREATE (向洋 {主要成就:'2016年《中国新歌声》周杰伦组冠军、全国总决赛亚军',NAME:'向洋'})
CREATE (星晴 {MV导演:'黄小加',发行时间:'2000-11-07',歌曲时长:'04:15',所属专辑:'JAY',音乐风格:'流行，抒情',中文名称:'星晴',NAME:'星晴'})
CREATE (熊猫人:电视剧 {编剧:'发条，李莎，李忆嘉',出品公司:'九洲音像，台湾巨室音乐，九洲巨室，盟将威影视，杰威尔音乐',导演:'周杰伦、于华坤、珍妮花',二轮上星:'深圳卫視、重庆卫视（下午）',集数:'20（华视），25（TVB版本），31（中天），29（内地）',类型:'爱情、科幻',每集长度:'90分钟（华视），60分钟（中天），45分钟（内地）',上映时间:'2010年2月2日（上星）',首播平台:'山东影视频道',首播时间:'2010年1月17日',首轮上星:'江苏卫视、浙江卫視',外文名:'PandaMen',香港TVB首播:'2010年11月25日（J2）',中文名:'熊猫人',主演:'周杰伦，曾志伟，江语晨，唐嫣，南拳妈妈，郭尧中',NAME:'熊猫人'})
CREATE (雪碧 {代言人:'周杰伦、林俊杰、科比·布莱恩特',NAME:'雪碧'})
CREATE (寻找周杰伦:专辑 {imdb编码:'tt0389845',出品公司:'金川映画',出品时间:'2003年',对白语言:'普通话、广东话',发行公司:'镭射娱乐',类型:'爱情',片长:'83分钟',上映时间:'2003年11月13日',外文名:'HiddenTrack',制片人:'陈德森',主演:'浦蒲，余文乐，吴彦祖，吴大维，周杰伦',唱片公司:'阿尔法',发行时间:'2003年11月13日香港',曲目数量:'12首',外文名称:'HiddenTrack',音乐风格:'流行，蓝调',专辑时长:'83分钟',专辑语言:'国语，粤语',NAME:'寻找周杰伦'})
CREATE (阳光宅男:歌曲 {发行时间:'2007年11月2日',歌曲时长:'3分40秒',中文名称:'阳光宅男',NAME:'阳光宅男'})
CREATE (杨峻荣 {主要成就:'发掘周杰伦',NAME:'杨峻荣'})
CREATE (叶惠美 {职业:'教师',NAME:'叶惠美'})
CREATE (夜的第七章 {歌曲原唱:'周杰伦，潘儿(Room19)',NAME:'夜的第七章'})
CREATE (夜曲:歌曲 {发行时间:'2005年11月',歌曲时长:'3分51秒',所属专辑:'《十一月的肖邦》',音乐风格:'古典R&amp;B，饶舌',中文名称:'《夜曲》',NAME:'夜曲'})
CREATE (一路向北:歌曲 {发行时间:'2005',歌曲时长:'4分57秒',中文名称:'一路向北',NAME:'一路向北'})
CREATE (以父之名:歌曲 {发行时间:'2003年7月16日',音乐风格:'古典RAP，意大利歌剧',中文名称:'以父之名',NAME:'以父之名'})
CREATE (音乐制作人 {代表人物:'周杰伦罗大佑李宗盛',NAME:'音乐制作人'})
CREATE (园游会:歌曲 {发行时间:'2004年8月',歌曲时长:'04:13',所属专辑:'《七里香》',中文名称:'园游会',NAME:'园游会'})
CREATE (止战之殇:歌曲 {发行时间:'2004年8月3日',歌曲时长:'04:34',所属专辑:'《七里香》',中文名称:'止战之殇',NAME:'止战之殇'})
CREATE (周杰伦 {别名:'周董',出生地:'台湾省新北市',出生日期:'1979年1月18日',代表作品:'龙卷风、简单爱、东风破、七里香、头文字D、不能说的秘密、青花瓷、稻香、逆战、天台、告白气球',身高:'175cm',外文名:'JayChou',星座:'摩羯座',血型:'O型',职业:'歌手、音乐人、制作人、导演、商人',NAME:'周杰伦'})
CREATE (周杰伦2004无与伦比演唱会LiveCD {唱片公司:'华纳唱片',发行时间:'2005.01.23',曲目数量:'25',中文名称:'周杰伦2004无与伦比演唱会LiveCD',NAME:'周杰伦2004无与伦比演唱会LiveCD'})
CREATE (周杰伦2007世界巡回演唱会 {时间:'2007',首战:'台北县立板桥体育场',中文名:'周杰伦2007世界巡回演唱会',NAME:'周杰伦2007世界巡回演唱会'})
CREATE (周杰伦大灌篮 {游戏类型:'体育',游戏平台:'PC',中文名:'周杰伦大灌篮',NAME:'周杰伦大灌篮'})
CREATE (周杰伦日 {节日时间:'7月16日和12月31日',节日原由:'表彰周杰伦对华人音乐界的贡献',外文名:'JayChou&#39;sDay',中文名:'周杰伦日',NAME:'周杰伦日'})
CREATE (周杰伦依然范特西 {ISBN:'9787799422381',定价:'35.00元',副标题:'M-ZONE动感地带专属版本',NAME:'周杰伦依然范特西'})
CREATE (周杰伦中文网 {成立时间:'2001.11.9',网站创始人:'吴萌',影音组成员:'cocosunny/~屌屌鱼~',中文名:'周杰伦中文网',NAME:'周杰伦中文网'})
CREATE (周展翅 {别名:'小周杰伦',NAME:'周展翅'})
CREATE (周志勇 {代表作品:'《恐怖校园》、《不速之客》、《祸起周杰伦》',NAME:'周志勇'})
CREATE (祝我生日快乐:歌曲 {歌曲原唱:'温岚',所属专辑:'温式效应',填词:'郑中庸',中文名称:'祝我生日快乐',NAME:'祝我生日快乐'})
CREATE (最后的战役:歌曲 {发行时间:'2002年7月18日',歌曲时长:'4分11秒',中文名称:'最后的战役',NAME:'最后的战役'})
CREATE (最强大脑 {观察员:'范冰冰、周杰伦、舒淇、刘强东等',NAME:'最强大脑'})
CREATE (Chou {NAME:'Chou'})
CREATE (Chou)-[:中文名]->(周杰伦)
CREATE (copico {NAME:'copico'})
CREATE (copico)-[:广告代言人]->(周杰伦)
CREATE (D调的华丽 {NAME:'D调的华丽'})
CREATE (D调的华丽)-[:作者]->(周杰伦)
CREATE (FantasyShow香港演唱会 {NAME:'FantasyShow香港演唱会'})
CREATE (FantasyShow香港演唱会)-[:歌手]->(周杰伦)
CREATE (InitialJ {NAME:'InitialJ'})
CREATE (InitialJ)-[:专辑歌手]->(周杰伦)
CREATE (JⅢ {NAME:'JⅢ'})
CREATE (JⅢ)-[:歌手]->(周杰伦)
CREATE (Jay)-[:制作人]->(周杰伦)
CREATE (Jay)-[:专辑歌手]->(周杰伦)
CREATE (国语 {NAME:'国语'})
CREATE (Jay)-[:专辑语言]->(国语)
CREATE (TheOne)-[:歌手]->(周杰伦)
CREATE (TheOne演唱会 {NAME:'TheOne演唱会'})
CREATE (TheOne演唱会)-[:专辑歌手]->(周杰伦)
CREATE (阿爸)-[:MV导演]->(周杰伦)
CREATE (洪敬尧 {NAME:'洪敬尧'})
CREATE (阿爸)-[:编曲]->(洪敬尧)
CREATE (阿爸)-[:谱曲]->(周杰伦)
CREATE (方文山 {NAME:'方文山'})
CREATE (阿爸)-[:填词]->(方文山)
CREATE (流行 {NAME:'流行'})
CREATE (阿爸)-[:音乐风格]->(流行)
CREATE (爱情悬崖 {NAME:'爱情悬崖'})
CREATE (爱情悬崖)-[:谱曲]->(周杰伦)
CREATE (张震岳 {NAME:'张震岳'})
CREATE (爱我别走)-[:编曲]->(张震岳)
CREATE (爱我别走)-[:歌曲语言]->(国语)
CREATE (爱我别走)-[:歌曲原唱]->(张震岳)
CREATE (爱我别走)-[:谱曲]->(张震岳)
CREATE (爱我别走)-[:填词]->(张震岳)
CREATE (爱我别走)-[:制作人]->(张震岳)
CREATE (爱在光源前 {NAME:'爱在光源前'})
CREATE (爱在光源前)-[:谱曲]->(周杰伦)
CREATE (邝盛 {NAME:'邝盛'})
CREATE (爱在西元前)-[:MV导演]->(邝盛)
CREATE (林迈可 {NAME:'林迈可'})
CREATE (爱在西元前)-[:编曲]->(林迈可)
CREATE (爱在西元前)-[:歌曲语言]->(国语)
CREATE (爱在西元前)-[:歌曲原唱]->(周杰伦)
CREATE (爱在西元前)-[:谱曲]->(周杰伦)
CREATE (爱在西元前)-[:填词]->(方文山)
CREATE (钟兴民 {NAME:'钟兴民'})
CREATE (安静)-[:编曲]->(钟兴民)
CREATE (中文 {NAME:'中文'})
CREATE (安静)-[:歌曲语言]->(中文)
CREATE (安静)-[:歌曲原唱]->(周杰伦)
CREATE (安静)-[:谱曲]->(周杰伦)
CREATE (安静)-[:所属专辑]->(范特西)
CREATE (安静)-[:填词]->(周杰伦)
CREATE (安静)-[:音乐风格]->(流行)
CREATE (暗号)-[:编曲]->(林迈可)
CREATE (暗号)-[:歌曲语言]->(国语)
CREATE (暗号)-[:歌曲原唱]->(周杰伦)
CREATE (暗号)-[:谱曲]->(周杰伦)
CREATE (暗号)-[:所属专辑]->(周杰伦)
CREATE (暗号)-[:制作人]->(周杰伦)
CREATE (八度空间 {NAME:'八度空间'})
CREATE (八度空间)-[:制作人]->(周杰伦)
CREATE (八度空间)-[:专辑歌手]->(周杰伦)
CREATE (爸我回来了 {NAME:'爸我回来了'})
CREATE (爸我回来了)-[:编曲]->(周杰伦)
CREATE (爸我回来了)-[:歌曲原唱]->(周杰伦)
CREATE (爸我回来了)-[:谱曲]->(周杰伦)
CREATE (爸我回来了)-[:填词]->(周杰伦)
CREATE (白色风车)-[:MV导演]->(周杰伦)
CREATE (蔡科俊 {NAME:'蔡科俊'})
CREATE (白色风车)-[:编曲]->(蔡科俊)
CREATE (白色风车)-[:歌曲语言]->(国语)
CREATE (白色风车)-[:歌曲原唱]->(周杰伦)
CREATE (白色风车)-[:谱曲]->(周杰伦)
CREATE (依然范特西 {NAME:'依然范特西'})
CREATE (白色风车)-[:所属专辑]->(依然范特西)
CREATE (白色风车)-[:填词]->(周杰伦)
CREATE (白色风车)-[:音乐风格]->(流行)
CREATE (半岛铁盒)-[:MV导演]->(邝盛)
CREATE (半岛铁盒)-[:编曲]->(林迈可)
CREATE (半岛铁盒)-[:歌曲语言]->(国语)
CREATE (半岛铁盒)-[:歌曲原唱]->(周杰伦)
CREATE (半岛铁盒)-[:谱曲]->(周杰伦)
CREATE (半岛铁盒)-[:所属专辑]->(八度空间)
CREATE (半岛铁盒)-[:填词]->(周杰伦)
CREATE (半岛铁盒)-[:音乐风格]->(流行)
CREATE (半兽人)-[:编曲]->(林迈可)
CREATE (半兽人)-[:歌曲语言]->(国语)
CREATE (半兽人)-[:歌曲原唱]->(周杰伦)
CREATE (半兽人)-[:谱曲]->(周杰伦)
CREATE (半兽人)-[:所属专辑]->(八度空间)
CREATE (半兽人)-[:填词]->(方文山)
CREATE (不能说的秘密)-[:导演]->(周杰伦)
CREATE (华语 {NAME:'华语'})
CREATE (不能说的秘密)-[:对白语言]->(华语)
CREATE (不能说的秘密)-[:拍摄地点]->(淡江中学)
CREATE (彩色 {NAME:'彩色'})
CREATE (不能说的秘密)-[:色彩]->(彩色)
CREATE (不能说的秘密电影原声带)-[:专辑歌手]->(周杰伦)
CREATE (不作你的朋友 {NAME:'不作你的朋友'})
CREATE (不作你的朋友)-[:MV导演]->(周杰伦)
CREATE (布拉格广场)-[:编曲]->(钟兴民)
CREATE (布拉格广场)-[:歌曲语言]->(国语)
CREATE (布拉格广场)-[:谱曲]->(周杰伦)
CREATE (布拉格广场)-[:填词]->(方文山)
CREATE (布拉格广场)-[:制作人]->(周杰伦)
CREATE (扯)-[:所属专辑]->(我很忙)
CREATE (扯)-[:填词]->(方文山)
CREATE (黄雨勋 {NAME:'黄雨勋'})
CREATE (床边故事)-[:编曲]->(黄雨勋)
CREATE (普通话 {NAME:'普通话'})
CREATE (床边故事)-[:歌曲语言]->(普通话)
CREATE (床边故事)-[:歌曲原唱]->(周杰伦)
CREATE (床边故事)-[:谱曲]->(周杰伦)
CREATE (周杰伦的床边故事 {NAME:'周杰伦的床边故事'})
CREATE (床边故事)-[:所属专辑]->(周杰伦的床边故事)
CREATE (床边故事)-[:填词]->(方文山)
CREATE (大明星)-[:编曲]->(周杰伦)
CREATE (大明星)-[:谱曲]->(周杰伦)
CREATE (大明星)-[:填词]->(周杰伦)
CREATE (倒带 {NAME:'倒带'})
CREATE (倒带)-[:谱曲]->(周杰伦)
CREATE (动心 {NAME:'动心'})
CREATE (动心)-[:谱曲]->(周杰伦)
CREATE (断了的弦 {NAME:'断了的弦'})
CREATE (断了的弦)-[:歌曲原唱]->(周杰伦)
CREATE (断了的弦)-[:谱曲]->(周杰伦)
CREATE (断了的弦)-[:所属专辑]->(寻找周杰伦)
CREATE (断了的弦)-[:制作人]->(周杰伦)
CREATE (发如雪)-[:MV导演]->(周杰伦)
CREATE (发如雪)-[:歌曲语言]->(国语)
CREATE (发如雪)-[:歌曲原唱]->(周杰伦)
CREATE (发如雪)-[:谱曲]->(周杰伦)
CREATE (发如雪)-[:填词]->(方文山)
CREATE (发如雪)-[:音乐风格]->(流行)
CREATE (反方向的钟)-[:MV导演]->(邝盛)
CREATE (反方向的钟)-[:编曲]->(周杰伦)
CREATE (反方向的钟)-[:歌曲语言]->(国语)
CREATE (反方向的钟)-[:歌曲原唱]->(周杰伦)
CREATE (反方向的钟)-[:谱曲]->(周杰伦)
CREATE (反方向的钟)-[:填词]->(方文山)
CREATE (范特西)-[:音乐风格]->(流行)
CREATE (范特西)-[:制作人]->(周杰伦)
CREATE (范特西)-[:中文名称]->(范特西)
CREATE (范特西)-[:专辑歌手]->(周杰伦)
CREATE (方世杰 {NAME:'方世杰'})
CREATE (方世杰)-[:饰演]->(周杰伦)
CREATE (方文山)-[:最佳拍档]->(周杰伦)
CREATE (河滨公园)-[:谱曲]->(周杰伦)
CREATE (黑色毛衣 {NAME:'黑色毛衣'})
CREATE (黑色毛衣)-[:谱曲]->(周杰伦)
CREATE (黑色毛衣)-[:填词]->(周杰伦)
CREATE (红模仿 {NAME:'红模仿'})
CREATE (红模仿)-[:谱曲]->(周杰伦)
CREATE (红模仿)-[:填词]->(周杰伦)
CREATE (侯高俊杰 {NAME:'侯高俊杰'})
CREATE (侯高俊杰)-[:偶像]->(周杰伦)
CREATE (胡同里有只猫 {NAME:'胡同里有只猫'})
CREATE (胡同里有只猫)-[:谱曲]->(周杰伦)
CREATE (蝴蝶姬 {NAME:'蝴蝶姬'})
CREATE (蝴蝶姬)-[:谱曲]->(周杰伦)
CREATE (花海)-[:编曲]->(黄雨勋)
CREATE (花海)-[:歌曲语言]->(国语)
CREATE (花海)-[:谱曲]->(周杰伦)
CREATE (魔杰座 {NAME:'魔杰座'})
CREATE (花海)-[:所属专辑]->(魔杰座)
CREATE (花海)-[:音乐风格]->(流行)
CREATE (黄金甲ep {NAME:'黄金甲ep'})
CREATE (黄金甲ep)-[:制作人]->(周杰伦)
CREATE (黄金甲ep)-[:专辑歌手]->(周杰伦)
CREATE (回到过去)-[:编曲]->(林迈可)
CREATE (回到过去)-[:歌曲语言]->(国语)
CREATE (回到过去)-[:歌曲原唱]->(周杰伦)
CREATE (回到过去)-[:谱曲]->(周杰伦)
CREATE (回到过去)-[:所属专辑]->(八度空间)
CREATE (火车叨位去 {NAME:'火车叨位去'})
CREATE (火车叨位去)-[:歌曲原唱]->(周杰伦)
CREATE (火车叨位去)-[:谱曲]->(周杰伦)
CREATE (霍元甲ep {NAME:'霍元甲ep'})
CREATE (霍元甲ep)-[:制作人]->(周杰伦)
CREATE (霍元甲ep)-[:专辑歌手]->(周杰伦)
CREATE (黄中平 {NAME:'黄中平'})
CREATE (简单爱)-[:MV导演]->(黄中平)
CREATE (简单爱)-[:编曲]->(林迈可)
CREATE (简单爱)-[:歌曲语言]->(国语)
CREATE (简单爱)-[:歌曲原唱]->(周杰伦)
CREATE (简单爱)-[:合声]->(周杰伦)
CREATE (简单爱)-[:合声编写]->(周杰伦)
CREATE (简单爱)-[:谱曲]->(周杰伦)
CREATE (杰王子 {NAME:'杰王子'})
CREATE (杰王子)-[:扮演者]->(周杰伦)
CREATE (杰威尔音乐有限公司 {NAME:'杰威尔音乐有限公司'})
CREATE (杰威尔音乐有限公司)-[:创办人]->(周杰伦)
CREATE (借口)-[:MV导演]->(邝盛)
CREATE (借口)-[:编曲]->(周杰伦)
CREATE (借口)-[:歌曲语言]->(国语)
CREATE (借口)-[:歌曲原唱]->(周杰伦)
CREATE (借口)-[:谱曲]->(周杰伦)
CREATE (借口)-[:所属专辑]->(七里香)
CREATE (借口)-[:填词]->(周杰伦)
CREATE (就是爱 {NAME:'就是爱'})
CREATE (就是爱)-[:谱曲]->(周杰伦)
CREATE (菊花台)-[:MV导演]->(周杰伦)
CREATE (菊花台)-[:编曲]->(钟兴民)
CREATE (菊花台)-[:歌曲语言]->(华语)
CREATE (菊花台)-[:歌曲原唱]->(周杰伦)
CREATE (菊花台)-[:谱曲]->(周杰伦)
CREATE (菊花台)-[:所属专辑]->(依然范特西)
CREATE (菊花台)-[:填词]->(方文山)
CREATE (菊花台)-[:音乐风格]->(流行)
CREATE (开不了口 {NAME:'开不了口'})
CREATE (开不了口)-[:歌曲原唱]->(周杰伦)
CREATE (开不了口)-[:谱曲]->(周杰伦)
CREATE (可爱女人 {NAME:'可爱女人'})
CREATE (可爱女人)-[:编曲]->(周杰伦)
CREATE (可爱女人)-[:歌曲原唱]->(周杰伦)
CREATE (可爱女人)-[:谱曲]->(周杰伦)
CREATE (可爱女人)-[:制作人]->(周杰伦)
CREATE (昆凌 {NAME:'昆凌'})
CREATE (昆凌)-[:丈夫]->(周杰伦)
CREATE (兰亭序)-[:编曲]->(钟兴民)
CREATE (兰亭序)-[:歌曲语言]->(国语)
CREATE (兰亭序)-[:谱曲]->(周杰伦)
CREATE (兰亭序)-[:所属专辑]->(魔杰座)
CREATE (兰亭序)-[:填词]->(方文山)
CREATE (蓝色风暴)-[:编曲]->(洪敬尧)
CREATE (蓝色风暴)-[:谱曲]->(周杰伦)
CREATE (十一月的肖邦 {NAME:'十一月的肖邦'})
CREATE (蓝色风暴)-[:所属专辑]->(十一月的肖邦)
CREATE (蓝色风暴)-[:填词]->(周杰伦)
CREATE (浪漫手机 {NAME:'浪漫手机'})
CREATE (浪漫手机)-[:歌曲原唱]->(周杰伦)
CREATE (浪漫手机)-[:谱曲]->(周杰伦)
CREATE (路小雨 {NAME:'路小雨'})
CREATE (路小雨)-[:导演]->(周杰伦)
CREATE (落雨声 {NAME:'落雨声'})
CREATE (落雨声)-[:谱曲]->(周杰伦)
CREATE (孟丽 {NAME:'孟丽'})
CREATE (孟丽)-[:偶像]->(周杰伦)
CREATE (米兰的小铁匠 {NAME:'米兰的小铁匠'})
CREATE (米兰的小铁匠)-[:歌曲原唱]->(周杰伦)
CREATE (米兰的小铁匠)-[:谱曲]->(周杰伦)
CREATE (嗯嘛 {NAME:'嗯嘛'})
CREATE (嗯嘛)-[:MV导演]->(周杰伦)
CREATE (嗯嘛)-[:谱曲]->(周杰伦)
CREATE (你比从前快乐)-[:音乐风格]->(流行)
CREATE (你比从前快乐)-[:中文名称]->(你比从前快乐)
CREATE (你比从前快乐)-[:专辑语言]->(国语)
CREATE (你好吗)-[:发行公司]->(杰威尔音乐有限公司)
CREATE (你好吗)-[:歌曲语言]->(国语)
CREATE (你好吗)-[:歌曲原唱]->(周杰伦)
CREATE (你好吗)-[:谱曲]->(周杰伦)
CREATE (你好周杰伦)-[:歌曲语言]->(国语)
CREATE (你好周杰伦)-[:音乐风格]->(流行)
CREATE (你听得到)-[:编曲]->(林迈可)
CREATE (你听得到)-[:歌曲语言]->(国语)
CREATE (你听得到)-[:谱曲]->(周杰伦)
CREATE (你听得到)-[:所属专辑]->(叶惠美)
CREATE (你听得到)-[:音乐风格]->(流行)
CREATE (你怎么连话都说不清楚 {NAME:'你怎么连话都说不清楚'})
CREATE (你怎么连话都说不清楚)-[:谱曲]->(周杰伦)
CREATE (娘子)-[:MV导演]->(邝盛)
CREATE (娘子)-[:编曲]->(周杰伦)
CREATE (娘子)-[:歌曲语言]->(国语)
CREATE (娘子)-[:歌曲原唱]->(周杰伦)
CREATE (娘子)-[:谱曲]->(周杰伦)
CREATE (娘子)-[:填词]->(方文山)
CREATE (牛仔很忙)-[:MV导演]->(周杰伦)
CREATE (牛仔很忙)-[:编曲]->(钟兴民)
CREATE (牛仔很忙)-[:歌曲语言]->(国语)
CREATE (牛仔很忙)-[:谱曲]->(周杰伦)
CREATE (牛仔很忙)-[:所属专辑]->(我很忙)
CREATE (黄俊郎 {NAME:'黄俊郎'})
CREATE (牛仔很忙)-[:填词]->(黄俊郎)
CREATE (漂移)-[:编曲]->(林迈可)
CREATE (漂移)-[:歌曲原唱]->(周杰伦)
CREATE (漂移)-[:谱曲]->(周杰伦)
CREATE (十一月的萧邦 {NAME:'十一月的萧邦'})
CREATE (漂移)-[:所属专辑]->(十一月的萧邦)
CREATE (漂移)-[:填词]->(方文山)
CREATE (漂移)-[:制作人]->(周杰伦)
CREATE (品味布拉格 {NAME:'品味布拉格'})
CREATE (品味布拉格)-[:演唱]->(周杰伦)
CREATE (品味布拉格)-[:作曲]->(周杰伦)
CREATE (蒲公英的约定)-[:编曲]->(林迈可)
CREATE (蒲公英的约定)-[:歌曲语言]->(国语)
CREATE (蒲公英的约定)-[:歌曲原唱]->(周杰伦)
CREATE (蒲公英的约定)-[:谱曲]->(周杰伦)
CREATE (蒲公英的约定)-[:所属专辑]->(我很忙)
CREATE (蒲公英的约定)-[:填词]->(方文山)
CREATE (蒲公英的约定)-[:音乐风格]->(流行)
CREATE (七里香)-[:音乐风格]->(流行)
CREATE (七里香)-[:制作人]->(周杰伦)
CREATE (七里香)-[:中文名称]->(七里香)
CREATE (七里香)-[:专辑歌手]->(周杰伦)
CREATE (七里香)-[:专辑语言]->(国语)
CREATE (千里之外)-[:MV导演]->(周杰伦)
CREATE (千里之外)-[:编曲]->(林迈可)
CREATE (千里之外)-[:歌曲语言]->(国语)
CREATE (千里之外)-[:谱曲]->(周杰伦)
CREATE (千里之外)-[:所属专辑]->(依然范特西)
CREATE (千里之外)-[:填词]->(方文山)
CREATE (亲爱的那不是爱情 {NAME:'亲爱的那不是爱情'})
CREATE (亲爱的那不是爱情)-[:谱曲]->(周杰伦)
CREATE (情画 {NAME:'情画'})
CREATE (情画)-[:谱曲]->(周杰伦)
CREATE (晴天)-[:MV导演]->(黄中平)
CREATE (晴天)-[:编曲]->(周杰伦)
CREATE (晴天)-[:歌曲语言]->(国语)
CREATE (晴天)-[:歌曲原唱]->(周杰伦)
CREATE (晴天)-[:谱曲]->(周杰伦)
CREATE (晴天)-[:所属专辑]->(叶惠美)
CREATE (晴天)-[:填词]->(周杰伦)
CREATE (晴天)-[:音乐风格]->(流行)
CREATE (如果你也听说 {NAME:'如果你也听说'})
CREATE (如果你也听说)-[:谱曲]->(周杰伦)
CREATE (三年二班)-[:编曲]->(洪敬尧)
CREATE (三年二班)-[:歌曲语言]->(国语)
CREATE (三年二班)-[:歌曲原唱]->(周杰伦)
CREATE (三年二班)-[:谱曲]->(周杰伦)
CREATE (三年二班)-[:所属专辑]->(叶惠美)
CREATE (三年二班)-[:填词]->(方文山)
CREATE (莎哟娜拉 {NAME:'莎哟娜拉'})
CREATE (莎哟娜拉)-[:谱曲]->(周杰伦)
CREATE (傻笑 {NAME:'傻笑'})
CREATE (傻笑)-[:MV导演]->(周杰伦)
CREATE (傻笑)-[:歌曲原唱]->(周杰伦)
CREATE (傻笑)-[:谱曲]->(周杰伦)
CREATE (珊瑚海)-[:MV导演]->(方文山)
CREATE (珊瑚海)-[:编曲]->(钟兴民)
CREATE (珊瑚海)-[:歌曲语言]->(国语)
CREATE (珊瑚海)-[:谱曲]->(周杰伦)
CREATE (珊瑚海)-[:所属专辑]->(十一月的萧邦)
CREATE (珊瑚海)-[:填词]->(方文山)
CREATE (珊瑚海)-[:音乐风格]->(流行)
CREATE (上海一九四三 {NAME:'上海一九四三'})
CREATE (上海一九四三)-[:歌曲原唱]->(周杰伦)
CREATE (上海一九四三)-[:谱曲]->(周杰伦)
CREATE (诗水蛇山神庙 {NAME:'诗水蛇山神庙'})
CREATE (诗水蛇山神庙)-[:谱曲]->(周杰伦)
CREATE (十一月的萧邦)-[:制作人]->(周杰伦)
CREATE (十一月的萧邦)-[:专辑歌手]->(周杰伦)
CREATE (双截棍)-[:MV导演]->(周杰伦)
CREATE (双截棍)-[:编曲]->(钟兴民)
CREATE (双截棍)-[:歌曲语言]->(国语)
CREATE (双截棍)-[:歌曲原唱]->(周杰伦)
CREATE (双截棍)-[:谱曲]->(周杰伦)
CREATE (双截棍)-[:所属专辑]->(范特西)
CREATE (双截棍)-[:填词]->(方文山)
CREATE (双截棍)-[:音乐风格]->(流行)
CREATE (双截棍)-[:制作人]->(周杰伦)
CREATE (说走就走)-[:MV导演]->(周杰伦)
CREATE (说走就走)-[:编曲]->(黄雨勋)
CREATE (说走就走)-[:发行公司]->(杰威尔音乐有限公司)
CREATE (说走就走)-[:歌曲原唱]->(周杰伦)
CREATE (说走就走)-[:谱曲]->(周杰伦)
CREATE (说走就走)-[:所属专辑]->(周杰伦的床边故事)
CREATE (说走就走)-[:填词]->(方文山)
CREATE (她的睫毛 {NAME:'她的睫毛'})
CREATE (她的睫毛)-[:编曲]->(周杰伦)
CREATE (她的睫毛)-[:歌曲原唱]->(周杰伦)
CREATE (她的睫毛)-[:谱曲]->(周杰伦)
CREATE (淘汰 {NAME:'淘汰'})
CREATE (淘汰)-[:谱曲]->(周杰伦)
CREATE (淘汰)-[:填词]->(周杰伦)
CREATE (天台的月光)-[:MV导演]->(周杰伦)
CREATE (天台的月光)-[:编曲]->(黄雨勋)
CREATE (天台的月光)-[:歌曲语言]->(中文)
CREATE (天台的月光)-[:歌曲原唱]->(周杰伦)
CREATE (天台的月光)-[:谱曲]->(周杰伦)
CREATE (天台的月光)-[:填词]->(方文山)
CREATE (天涯过客)-[:MV导演]->(方文山)
CREATE (天涯过客)-[:编曲]->(黄雨勋)
CREATE (天涯过客)-[:歌曲语言]->(国语)
CREATE (天涯过客)-[:歌曲原唱]->(周杰伦)
CREATE (天涯过客)-[:谱曲]->(周杰伦)
CREATE (天涯过客)-[:填词]->(方文山)
CREATE (天涯过客)-[:制作人]->(周杰伦)
CREATE (甜甜的 {NAME:'甜甜的'})
CREATE (甜甜的)-[:歌曲原唱]->(周杰伦)
CREATE (甜甜的)-[:谱曲]->(周杰伦)
CREATE (甜甜的)-[:制作人]->(周杰伦)
CREATE (听妈妈的话)-[:MV导演]->(周杰伦)
CREATE (听妈妈的话)-[:歌曲语言]->(国语)
CREATE (听妈妈的话)-[:歌曲原唱]->(周杰伦)
CREATE (听妈妈的话)-[:谱曲]->(周杰伦)
CREATE (听妈妈的话)-[:所属专辑]->(依然范特西)
CREATE (听妈妈的话)-[:填词]->(周杰伦)
CREATE (同一种调调 {NAME:'同一种调调'})
CREATE (同一种调调)-[:歌曲原唱]->(周杰伦)
CREATE (同一种调调)-[:谱曲]->(周杰伦)
CREATE (中国香港 {NAME:'中国香港'})
CREATE (头文字D)-[:制片地区]->(中国香港)
CREATE (退后)-[:MV导演]->(周杰伦)
CREATE (退后)-[:编曲]->(林迈可)
CREATE (退后)-[:歌曲语言]->(国语)
CREATE (退后)-[:歌曲原唱]->(周杰伦)
CREATE (退后)-[:谱曲]->(周杰伦)
CREATE (退后)-[:所属专辑]->(依然范特西)
CREATE (退后)-[:制作人]->(周杰伦)
CREATE (瓦解)-[:歌曲语言]->(国语)
CREATE (瓦解)-[:谱曲]->(周杰伦)
CREATE (汉语 {NAME:'汉语'})
CREATE (哇靠)-[:歌曲语言]->(汉语)
CREATE (哇靠)-[:歌曲原唱]->(周杰伦)
CREATE (哇靠)-[:谱曲]->(周杰伦)
CREATE (外婆)-[:MV导演]->(邝盛)
CREATE (外婆)-[:编曲]->(周杰伦)
CREATE (外婆)-[:歌曲语言]->(国语)
CREATE (外婆)-[:歌曲原唱]->(周杰伦)
CREATE (外婆)-[:谱曲]->(周杰伦)
CREATE (外婆)-[:填词]->(周杰伦)
CREATE (外婆)-[:音乐风格]->(流行)
CREATE (王婉霏 {NAME:'王婉霏'})
CREATE (王婉霏)-[:搭档]->(周杰伦)
CREATE (威廉古堡)-[:MV导演]->(邝盛)
CREATE (威廉古堡)-[:编曲]->(洪敬尧)
CREATE (威廉古堡)-[:歌曲语言]->(国语)
CREATE (威廉古堡)-[:歌曲原唱]->(周杰伦)
CREATE (威廉古堡)-[:谱曲]->(周杰伦)
CREATE (威廉古堡)-[:所属专辑]->(范特西)
CREATE (威廉古堡)-[:填词]->(方文山)
CREATE (威廉古堡)-[:音乐风格]->(流行)
CREATE (我爱的人 {NAME:'我爱的人'})
CREATE (我爱的人)-[:谱曲]->(周杰伦)
CREATE (我不配)-[:编曲]->(林迈可)
CREATE (我不配)-[:歌曲语言]->(国语)
CREATE (我不配)-[:歌曲原唱]->(周杰伦)
CREATE (我不配)-[:谱曲]->(周杰伦)
CREATE (我不配)-[:所属专辑]->(我很忙)
CREATE (我不配)-[:填词]->(方文山)
CREATE (我的地盘)-[:MV导演]->(邝盛)
CREATE (我的地盘)-[:歌曲语言]->(国语)
CREATE (我的地盘)-[:歌曲原唱]->(周杰伦)
CREATE (我的地盘)-[:谱曲]->(周杰伦)
CREATE (我的地盘)-[:所属专辑]->(七里香)
CREATE (我的地盘)-[:填词]->(方文山)
CREATE (我的地盘听我的)-[:歌曲原唱]->(周杰伦)
CREATE (我的地盘听我的)-[:谱曲]->(周杰伦)
CREATE (我很忙)-[:音乐风格]->(流行)
CREATE (我很忙)-[:制作人]->(周杰伦)
CREATE (我很忙)-[:中文名称]->(我很忙)
CREATE (我很忙)-[:专辑歌手]->(周杰伦)
CREATE (我很忙)-[:专辑语言]->(国语)
CREATE (屋顶)-[:MV导演]->(黄中平)
CREATE (屋顶)-[:歌曲语言]->(普通话)
CREATE (屋顶)-[:谱曲]->(周杰伦)
CREATE (屋顶)-[:所属专辑]->(你比从前快乐)
CREATE (屋顶)-[:填词]->(周杰伦)
CREATE (屋顶)-[:制作人]->(周杰伦)
CREATE (无与伦比演唱会 {NAME:'无与伦比演唱会'})
CREATE (无与伦比演唱会)-[:歌手]->(周杰伦)
CREATE (夏天的风 {NAME:'夏天的风'})
CREATE (夏天的风)-[:谱曲]->(周杰伦)
CREATE (夏天的风)-[:制作人]->(周杰伦)
CREATE (羡世 {NAME:'羡世'})
CREATE (羡世)-[:编曲]->(周杰伦)
CREATE (羡世)-[:歌曲原唱]->(周杰伦)
CREATE (羡世)-[:谱曲]->(周杰伦)
CREATE (羡世)-[:填词]->(周杰伦)
CREATE (献世 {NAME:'献世'})
CREATE (献世)-[:谱曲]->(周杰伦)
CREATE (小小 {NAME:'小小'})
CREATE (小小)-[:谱曲]->(周杰伦)
CREATE (星晴)-[:编曲]->(洪敬尧)
CREATE (星晴)-[:歌曲语言]->(国语)
CREATE (星晴)-[:歌曲原唱]->(周杰伦)
CREATE (星晴)-[:谱曲]->(周杰伦)
CREATE (星晴)-[:填词]->(周杰伦)
CREATE (星晴)-[:制作人]->(周杰伦)
CREATE (中国台湾 {NAME:'中国台湾'})
CREATE (熊猫人)-[:拍摄地点]->(中国台湾)
CREATE (熊猫人)-[:色彩]->(彩色)
CREATE (熊猫人)-[:语言]->(中文)
CREATE (熊猫人)-[:制片地区]->(中国台湾)
CREATE (熊猫人)-[:制片人]->(周杰伦)
CREATE (许雅涵 {NAME:'许雅涵'})
CREATE (许雅涵)-[:偶像]->(周杰伦)
CREATE (林爱华 {NAME:'林爱华'})
CREATE (寻找周杰伦)-[:编剧]->(林爱华)
CREATE (寻找周杰伦)-[:导演]->(林爱华)
CREATE (寻找周杰伦)-[:色彩]->(彩色)
CREATE (寻找周杰伦)-[:制片地区]->(中国香港)
CREATE (寻找周杰伦)-[:中文名]->(寻找周杰伦)
CREATE (寻找周杰伦)-[:制作人]->(周杰伦)
CREATE (寻找周杰伦)-[:中文名称]->(寻找周杰伦)
CREATE (寻找周杰伦)-[:专辑歌手]->(周杰伦)
CREATE (眼泪知道 {NAME:'眼泪知道'})
CREATE (眼泪知道)-[:编曲]->(周杰伦)
CREATE (眼泪知道)-[:谱曲]->(周杰伦)
CREATE (阳光宅男)-[:MV导演]->(周杰伦)
CREATE (阳光宅男)-[:编曲]->(周杰伦)
CREATE (阳光宅男)-[:歌曲语言]->(国语)
CREATE (阳光宅男)-[:歌曲原唱]->(周杰伦)
CREATE (阳光宅男)-[:谱曲]->(周杰伦)
CREATE (阳光宅男)-[:所属专辑]->(我很忙)
CREATE (阳光宅男)-[:填词]->(方文山)
CREATE (爷爷泡的茶 {NAME:'爷爷泡的茶'})
CREATE (爷爷泡的茶)-[:歌曲原唱]->(周杰伦)
CREATE (爷爷泡的茶)-[:谱曲]->(周杰伦)
CREATE (中国 {NAME:'中国'})
CREATE (叶惠美)-[:国籍]->(中国)
CREATE (汉族 {NAME:'汉族'})
CREATE (叶惠美)-[:民族]->(汉族)
CREATE (叶惠美)-[:中文名]->(叶惠美)
CREATE (叶湘伦 {NAME:'叶湘伦'})
CREATE (叶湘伦)-[:扮演者]->(周杰伦)
CREATE (夜的第七章)-[:谱曲]->(周杰伦)
CREATE (夜曲)-[:MV导演]->(邝盛)
CREATE (夜曲)-[:编曲]->(林迈可)
CREATE (夜曲)-[:歌曲语言]->(普通话)
CREATE (夜曲)-[:歌曲原唱]->(周杰伦)
CREATE (夜曲)-[:谱曲]->(周杰伦)
CREATE (夜曲)-[:填词]->(方文山)
CREATE (一定要幸福 {NAME:'一定要幸福'})
CREATE (一定要幸福)-[:谱曲]->(周杰伦)
CREATE (一路向北)-[:编曲]->(蔡科俊)
CREATE (一路向北)-[:歌曲语言]->(国语)
CREATE (一路向北)-[:歌曲原唱]->(周杰伦)
CREATE (一路向北)-[:谱曲]->(周杰伦)
CREATE (一路向北)-[:所属专辑]->(十一月的肖邦)
CREATE (一路向北)-[:填词]->(方文山)
CREATE (一路向北)-[:音乐风格]->(流行)
CREATE (依然范特西)-[:制作人]->(周杰伦)
CREATE (依然范特西)-[:专辑歌手]->(周杰伦)
CREATE (以父之名)-[:编曲]->(洪敬尧)
CREATE (以父之名)-[:歌曲语言]->(汉语)
CREATE (以父之名)-[:谱曲]->(周杰伦)
CREATE (以父之名)-[:所属专辑]->(叶惠美)
CREATE (以父之名)-[:填词]->(黄俊郎)
CREATE (印地安老斑鸠 {NAME:'印地安老斑鸠'})
CREATE (印地安老斑鸠)-[:MV导演]->(周杰伦)
CREATE (印地安老斑鸠)-[:歌曲原唱]->(周杰伦)
CREATE (印地安老斑鸠)-[:谱曲]->(周杰伦)
CREATE (印地安老斑鸠)-[:制作人]->(周杰伦)
CREATE (优乐美 {NAME:'优乐美'})
CREATE (优乐美)-[:代言人]->(周杰伦)
CREATE (游园会 {NAME:'游园会'})
CREATE (游园会)-[:编曲]->(周杰伦)
CREATE (游园会)-[:歌曲原唱]->(周杰伦)
CREATE (游园会)-[:谱曲]->(周杰伦)
CREATE (游园会)-[:填词]->(周杰伦)
CREATE (游园会)-[:制作人]->(周杰伦)
CREATE (园游会)-[:编曲]->(洪敬尧)
CREATE (园游会)-[:歌曲语言]->(国语)
CREATE (园游会)-[:歌曲原唱]->(周杰伦)
CREATE (园游会)-[:谱曲]->(周杰伦)
CREATE (园游会)-[:填词]->(方文山)
CREATE (园游会)-[:音乐风格]->(流行)
CREATE (站在你这边 {NAME:'站在你这边'})
CREATE (站在你这边)-[:作曲]->(周杰伦)
CREATE (真三国无双Online {NAME:'真三国无双Online'})
CREATE (真三国无双Online)-[:代言人]->(周杰伦)
CREATE (真的假的 {NAME:'真的假的'})
CREATE (真的假的)-[:制作人]->(周杰伦)
CREATE (止战之殇)-[:MV导演]->(邝盛)
CREATE (止战之殇)-[:编曲]->(周杰伦)
CREATE (止战之殇)-[:歌曲语言]->(国语)
CREATE (止战之殇)-[:歌曲原唱]->(周杰伦)
CREATE (止战之殇)-[:谱曲]->(周杰伦)
CREATE (止战之殇)-[:填词]->(方文山)
CREATE (止战之殇)-[:音乐风格]->(流行)
CREATE (周大侠 {NAME:'周大侠'})
CREATE (周大侠)-[:MV导演]->(周杰伦)
CREATE (周大侠)-[:歌曲原唱]->(周杰伦)
CREATE (周大侠)-[:谱曲]->(周杰伦)
CREATE (周杰伦)-[:毕业院校]->(淡江中学)
CREATE (周杰伦)-[:国籍]->(中国)
CREATE (周杰伦)-[:经纪公司]->(杰威尔音乐有限公司)
CREATE (周杰伦)-[:民族]->(汉族)
CREATE (周杰伦)-[:中文名]->(周杰伦)
CREATE (周杰伦2004无与伦比演唱会LiveCD)-[:专辑歌手]->(周杰伦)
CREATE (周杰伦2004无与伦比演唱会LiveCD)-[:专辑语言]->(国语)
CREATE (周杰伦2007世界巡回演唱会)-[:对象]->(周杰伦)
CREATE (周杰伦依然范特西)-[:作者]->(周杰伦)
CREATE (祝我生日快乐)-[:歌曲语言]->(中文)
CREATE (祝我生日快乐)-[:谱曲]->(周杰伦)
CREATE (最后的战役)-[:编曲]->(钟兴民)
CREATE (最后的战役)-[:歌曲语言]->(国语)
CREATE (最后的战役)-[:歌曲原唱]->(周杰伦)
CREATE (最后的战役)-[:谱曲]->(周杰伦)
CREATE (最后的战役)-[:所属专辑]->(八度空间)
CREATE (最后的战役)-[:填词]->(方文山)
CREATE (最后的战役)-[:音乐风格]->(流行)
CREATE (最长的电影 {NAME:'最长的电影'})
CREATE (最长的电影)-[:MV导演]->(周杰伦)
CREATE (最长的电影)-[:歌曲原唱]->(周杰伦)
CREATE (最长的电影)-[:谱曲]->(周杰伦)
CREATE (最长的电影)-[:填词]->(周杰伦)
CREATE (最长的电影)-[:制作人]->(周杰伦)
CREATE (左羚子 {NAME:'左羚子'})
CREATE (左羚子)-[:明星]->(周杰伦)
